


REACT_APP_HEROKU='https://damp-stream-39096.herokuapp.com'
REACT_APP_SIGN_UP='https://damp-stream-39096.herokuapp.com/User/Signup'
REACT_APP_LOGIN='https://damp-stream-39096.herokuapp.com/User/login'
REACT_APP_BASE_URL='https://damp-stream-39096.herokuapp.com/User'
REACT_APP_BASE='https://damp-stream-39096.herokuapp.com'
REACT_APP_CAMPAIGN_URL='https://damp-stream-39096.herokuapp.com/beneficiary/addCampaignappeal'
REACT_APP_LOAN_URL='http://localhost:9000/beneficiary/addloanappeal'
REACT_APP_VIEW_LATEST_NEWS = 'https://damp-stream-39096.herokuapp.com/admin/latestnews'
REACT_APP_CAMPAPPEAL='https://damp-stream-39096.herokuapp.com/admin/viewAppeals'
REACT_APP_CAMPAPPEAL='https://damp-stream-39096.herokuapp.com/admin/viewAppeals'
REACT_APP_LATESTNEWS='https://damp-stream-39096.herokuapp.com/admin/latestnews'
REACT_APP_VIEW_USERS='https://damp-stream-39096.herokuapp.com/admin/users'
REACT_APP_LOANAPPEAL='https://damp-stream-39096.herokuapp.com/admin/viewLoanAppeals'
REACT_APP_STRIPKEY=pk_test_51KM9Y3ExITDpmfWazni9PRIx4s0n0fgT5sKt28GG6254mRAvw5Y2f8Ccg2r7lTzMVx5tugDG0io5mcr8OLGbC38K00M6JTFdIE

