REACT_APP_SIGN_UP='http://localhost:9000/User/Signup'
REACT_APP_LOGIN='http://localhost:9000/User/login'
REACT_APP_BASE_URL='http://localhost:9000/User'
REACT_APP_CAMPAIGN_URL=http://localhost:9000/beneficiary/addCampaignappeal
REACT_APP_LOAN_URL=http://localhost:9000/beneficiary/addloanappeal